# mobile-app-android-charts

./: build.gradle  settings.gradle
app/: PruebaFirebase.kt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/graficasweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graficasweb/: BarChartActivity.kt  KpisActivity.kt  LineChartActivity.kt  LoginActivity.kt  MainActivity.kt  PieChartActivity.kt  PruebaBarras.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_logout_24.xml  bg_button.xml  bg_text_field.xml  ic_circle_account.xml  ic_email.xml  ic_lock.xml  splash_background.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_kpis.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graficasweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
